<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2edb7e7793404632a6a3a7d01dcd588e" Name="MagicBirdStudioRBAC" ZoomLevel="85">
        <EntityTypeShape EntityType="magicbirdstudiorbacModel.accountinfo" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="magicbirdstudiorbacModel.groupmanager" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="magicbirdstudiorbacModel.menuinfo" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="magicbirdstudiorbacModel.permissioninfo" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="magicbirdstudiorbacModel.roleinfo" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="magicbirdstudiorbacModel.grouprolemapping" ManuallyRouted="false" />
        <AssociationConnector Association="magicbirdstudiorbacModel.permissionmenumapping" ManuallyRouted="false" />
        <AssociationConnector Association="magicbirdstudiorbacModel.rolepermissionmapping" ManuallyRouted="false" />
        <AssociationConnector Association="magicbirdstudiorbacModel.usergroupmapping" ManuallyRouted="false" />
        <EntityTypeShape EntityType="magicbirdstudiorbacModel.userauth" Width="1.5" PointX="6.75" PointY="4.375" />
        <AssociationConnector Association="magicbirdstudiorbacModel.fk_UserAuth_Account" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>