<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="70cb7d89bded460392234d2c68290c0a" Name="Diagram1">
        <EntityTypeShape EntityType="magicbirdstudio_rbacModel.accountinfo" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="magicbirdstudio_rbacModel.groupmanager" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="magicbirdstudio_rbacModel.menuinfo" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="magicbirdstudio_rbacModel.permissioninfo" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="magicbirdstudio_rbacModel.roleinfo" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="magicbirdstudio_rbacModel.grouprolemapping" ManuallyRouted="false" />
        <AssociationConnector Association="magicbirdstudio_rbacModel.permissionmenumapping" ManuallyRouted="false" />
        <AssociationConnector Association="magicbirdstudio_rbacModel.rolepermissionmapping" ManuallyRouted="false" />
        <AssociationConnector Association="magicbirdstudio_rbacModel.usergroupmapping" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>