<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5782bff6a0e04101a156a6de4160cf82" Name="Diagram1" ZoomLevel="56">
        <EntityTypeShape EntityType="ErpInventory.batchinformation" Width="1.5" PointX="5.25" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ErpInventory.componentinformation" Width="1.5" PointX="3" PointY="30.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ErpInventory.incomeinformation" Width="1.5" PointX="3" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ErpInventory.inspectinformation" Width="1.5" PointX="6" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ErpInventory.inspectreport" Width="1.5" PointX="3.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ErpInventory.ordercontract" Width="1.5" PointX="3" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ErpInventory.pickingtable" Width="1.5" PointX="3" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ErpInventory.pickstockinformation" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ErpInventory.plancomponentlist" Width="1.5" PointX="5.25" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ErpInventory.purchasecontract" Width="1.5" PointX="3" PointY="26.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ErpInventory.rightmanagement" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ErpInventory.rolemanagement" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ErpInventory.stockerrorinformation" Width="1.5" PointX="7.5" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="ErpInventory.stockinformation" Width="1.5" PointX="10.5" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="ErpInventory.usermanagement" Width="1.5" PointX="0.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ErpInventory.userrole" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ErpInventory.t_inspectreport" Width="1.5" PointX="7.5" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ErpInventory.t_picktable" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ErpInventory.t_plancomponentlist" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ErpInventory.vendorinformation" Width="1.5" PointX="5.25" PointY="30.875" IsExpanded="true" />
        <AssociationConnector Association="ErpInventory.BatchInfo_compidfk" ManuallyRouted="false" />
        <AssociationConnector Association="ErpInventory.BatchInfo_purchidfk" ManuallyRouted="false" />
        <AssociationConnector Association="ErpInventory.IncomeInfo_batchidfk" ManuallyRouted="false" />
        <AssociationConnector Association="ErpInventory.InspectInfo_batchidfk" ManuallyRouted="false" />
        <AssociationConnector Association="ErpInventory.PickInfo_batchidfk" ManuallyRouted="false" />
        <AssociationConnector Association="ErpInventory.StockErr_batchidfk" ManuallyRouted="false" />
        <AssociationConnector Association="ErpInventory.StockInfo_batchidfk" ManuallyRouted="false" />
        <AssociationConnector Association="ErpInventory.treport_batchidfk" ManuallyRouted="false" />
        <AssociationConnector Association="ErpInventory.VendorInformation_idfk" ManuallyRouted="false" />
        <AssociationConnector Association="ErpInventory.IncomeInfo_useridfk" ManuallyRouted="false" />
        <AssociationConnector Association="ErpInventory.InspectInfo_inspectidfk" ManuallyRouted="false" />
        <AssociationConnector Association="ErpInventory.InspectInfo_useridfk" ManuallyRouted="false" />
        <AssociationConnector Association="ErpInventory.Order_useridfk" ManuallyRouted="false" />
        <AssociationConnector Association="ErpInventory.planlist_bookidfk" ManuallyRouted="false" />
        <AssociationConnector Association="ErpInventory.pick_useridfk" ManuallyRouted="false" />
        <AssociationConnector Association="ErpInventory.PickInfo_useridfk" ManuallyRouted="false" />
        <AssociationConnector Association="ErpInventory.Purchase_useridfk" ManuallyRouted="false" />
        <AssociationConnector Association="ErpInventory.userrole_roleidfk" ManuallyRouted="false" />
        <AssociationConnector Association="ErpInventory.StockErr_useridfk" ManuallyRouted="false" />
        <AssociationConnector Association="ErpInventory.StockInfo_useridfk" ManuallyRouted="false" />
        <AssociationConnector Association="ErpInventory.rolerights" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>